AnimalGame/AnimalGame/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalGame.Page4"
             BackgroundImage="bg8.jpg">
    <ScrollView>
        <StackLayout>
            
            <!--Instructions-->
            <Label Text=" Click the correct picture to match with the text!"
                   VerticalOptions="Center"
                   TextColor="Blue"
                   FontSize="Medium"
                   FontFamily="Comic Sans MS"
                   HorizontalOptions="Center"/>
            
            <!--Animal to Find-->
            <Label Text="Hippo"
                   HorizontalOptions="Center" 
                   TextColor="Black" FontSize="Large" 
                   FontFamily="Questrial" 
                   FontAttributes="Bold">
            </Label>

            <!--bear image-->
            <ImageButton Source="bear.jfif"
                         ClassId="bear"
                         WidthRequest = "260"
                          HeightRequest = "260"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center" 
                         Clicked = "ButtonClicked"/>
            <!-- hedgehog image-->
            <ImageButton Source="hedgehog.jfif"
                         ClassId="hedgehog"
                         WidthRequest = "260"
                          HeightRequest = "260"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center" 
                         Clicked = "ButtonClicked"/>
            <!--crab image-->
            <ImageButton Source="crab.jfif"
                         ClassId="crab"
                         WidthRequest = "260"
                          HeightRequest = "260"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center" 
                         Clicked = "ButtonClicked"/>

            <!--  hippo image-->
            <ImageButton Source="hippo.jfif"
                         ClassId="hippo"
                         WidthRequest = "260"
                          HeightRequest = "260"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center" 
                         Clicked = "ButtonClicked"/>

            <!-- app creator -->
            <Label Text="By Cathal Moss" 
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand" />
            
            <!--Previous Page button-->
            <Button Text="Take me to previous page" Clicked="Handle_Clicked2">
            </Button>

        </StackLayout>
    </ScrollView>
</ContentPage>