AnimalGame/AnimalGame/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalGame.Page1"
             BackgroundImage="bg8.jpg">

    <ScrollView>
        <StackLayout>
            <!--Instructions for the app-->
            <Label Text=" Click the correct picture to match with the text!"
                   VerticalOptions="Center"
                   TextColor="Blue"
                   FontSize="Medium"
                   FontFamily="Comic Sans MS"
                   HorizontalOptions="Center"/>

            <!--Animal user has to find-->
            <Label Text="Fish"
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="Large" 
                   FontFamily="Questrial">
            </Label>

            <!--monkeyImage-->
            <ImageButton Source="monkey2.jfif"
                         ClassId="monkey2"
                         WidthRequest = "260"
                          HeightRequest = "260"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center" 
                         Clicked = "ButtonClicked"/>

            <!--fishImage-->
            <ImageButton Source="fish.jfif"
                         ClassId="fish"
                         WidthRequest = "260"
                          HeightRequest = "260"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center" 
                         Clicked = "ButtonClicked"/>

            <!--mouseImage-->
            <ImageButton Source="mouse.jfif"
                         ClassId="mouse"
                         WidthRequest = "260"
                          HeightRequest = "260"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center" 
                         Clicked = "ButtonClicked"/>

            <!--ParrotImage-->
            <ImageButton Source="parrot.jfif"
                         ClassId="parrot"
                         WidthRequest = "260"
                          HeightRequest = "260"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center" 
                         Clicked = "ButtonClicked"/>

            <!-- App Creator -->
            <Label Text="By Cathal Moss" 
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand" />



            <!--Button to take user to previous page-->
            <Button Text="Take me to previous page" Clicked="Handle_Clicked2">
            </Button>
        </StackLayout>
     </ScrollView>
</ContentPage>