AnimalGame/AnimalGame.Android/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AnimalGame"
             x:Class="AnimalGame.MainPage"
                BackgroundImage="bg3.png">
    <ContentPage.Content>
        
            <StackLayout>

                <Label Text=" Click the correct picture to match with the text!"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>


            <Frame OutlineColor="Red">
                <Image Source="dog.jpg"/>
            </Frame>


            <Button Text="1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center" 
                    Clicked = "ButtonClicked"/>
                
            <Image Source="cat.jpg"/>
                <Button Text="2"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                       Clicked = "ButtonClicked"/>

            <Image Source="cow.jpg"/>
            <Button Text="3"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked = "ButtonClicked"/>
                
                <Image Source="duck.jpg"/>
                <Button Text="4"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked = "ButtonClicked"/>
                

                <!-- Place new controls here -->
                <Label Text="By Cathal Moss" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />


            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

